--cpu=Cortex-M4.fp
"grasscuttor\control.o"
"grasscuttor\main.o"
"grasscuttor\gpio.o"
"grasscuttor\adc.o"
"grasscuttor\dma.o"
"grasscuttor\freertos.o"
"grasscuttor\tim.o"
"grasscuttor\usart.o"
"grasscuttor\stm32f4xx_it.o"
"grasscuttor\stm32f4xx_hal_msp.o"
"grasscuttor\stm32f4xx_hal_timebase_tim.o"
"grasscuttor\startup_stm32f407xx.o"
"grasscuttor\heap_4.o"
"grasscuttor\port.o"
"grasscuttor\croutine.o"
"grasscuttor\event_groups.o"
"grasscuttor\list.o"
"grasscuttor\queue.o"
"grasscuttor\tasks.o"
"grasscuttor\timers.o"
"grasscuttor\cmsis_os.o"
"grasscuttor\system_stm32f4xx.o"
"grasscuttor\stm32f4xx_hal_adc.o"
"grasscuttor\stm32f4xx_hal_adc_ex.o"
"grasscuttor\stm32f4xx_hal_tim.o"
"grasscuttor\stm32f4xx_hal_tim_ex.o"
"grasscuttor\stm32f4xx_hal_uart.o"
"grasscuttor\stm32f4xx_hal_rcc.o"
"grasscuttor\stm32f4xx_hal_rcc_ex.o"
"grasscuttor\stm32f4xx_hal_flash.o"
"grasscuttor\stm32f4xx_hal_flash_ex.o"
"grasscuttor\stm32f4xx_hal_flash_ramfunc.o"
"grasscuttor\stm32f4xx_hal_gpio.o"
"grasscuttor\stm32f4xx_hal_dma_ex.o"
"grasscuttor\stm32f4xx_hal_dma.o"
"grasscuttor\stm32f4xx_hal_pwr.o"
"grasscuttor\stm32f4xx_hal_pwr_ex.o"
"grasscuttor\stm32f4xx_hal_cortex.o"
"grasscuttor\stm32f4xx_hal.o"
"grasscuttor\led.o"
"grasscuttor\motor.o"
"grasscuttor\senser.o"
"grasscuttor\uart.o"
"grasscuttor\ublox.o"
"grasscuttor\ultrasonic.o"
"grasscuttor\flash.o"
"grasscuttor\mymath.o"
"grasscuttor\linepoint.o"
"grasscuttor\protocol.o"
--library_type=microlib --strict --scatter "GrassCuttor\GrassCuttor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GrassCuttor.map" -o GrassCuttor\GrassCuttor.axf