
T0C14 000:341 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T0C14 000:341 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T0C14 000:341 Logging started @ 2019-03-07 10:34 (0001ms, 0268ms total)
T0C14 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0C14 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T0C14 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0C14 000:608 JLINK_ExecCommand("ProjectFile = "D:\GrassCuttor\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0538ms total)
T0C14 000:612 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0540ms total)
T0C14 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0C14 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0C14 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T0C14 000:614 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0C14 000:615 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T0C14 000:615 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0C14 000:616 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0C14 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0C14 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0C14 000:618 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T0C14 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0567ms total)
T0C14 000:644 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T0C14 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T0C14 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T0C14 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T0C14 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0C14 000:646 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T0C14 000:647 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T0C14 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T0C14 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T0C14 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T0C14 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0C14 000:650 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0C14 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0C14 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0C14 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T0C14 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T0C14 000:653 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T0C14 000:653 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T0C14 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T0C14 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0C14 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T0C14 000:671 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0594ms total)
T0C14 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T0C14 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0C14 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0C14 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T0C14 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T0C14 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T0C14 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T0C14 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T0C14 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T0C14 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T0C14 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T0C14 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T0C14 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T0C14 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0598ms total)
T0C14 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T0C14 000:676 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0598ms total)
T0C14 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T0C14 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T0C14 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0619ms total)
T0C14 000:800 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0619ms total)
T0C14 000:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0C14 000:802 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 DA F8 00 48 00 47 89 35 00 08 ...  returns 0x00 (0002ms, 0622ms total)
T0C14 000:804 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0001ms, 0623ms total)
T0C14 000:805 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0001ms, 0624ms total)
T0C14 000:806 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0001ms, 0625ms total)
T0C14 002:437 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0626ms total)
T0C14 002:448 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0626ms total)
T0C14 002:458 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0C14 002:469 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0C14 002:479 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0C14 002:489 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0C14 002:501 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T0C14 002:511 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0C14 002:531 JLINK_ReadMem (0x080E1000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x080E1000) - Data: 00 00 70 42 00 00 48 43 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0642ms total)
T0C14 002:542 JLINK_ReadMem (0x080E1400, 0x00F8 Bytes, ...) -- CPU_ReadMem(248 bytes @ 0x080E1400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0645ms total)
T2FB0 002:562 JLINK_SetBPEx(Addr = 0x08003588, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0645ms total)
T2FB0 002:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0649ms total)
T2FB0 002:668 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T2FB0 002:671 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2FB0 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2FB0 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2FB0 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2FB0 002:671 JLINK_ReadReg(R15 (PC))  returns 0x08003588 (0000ms, 0650ms total)
T2FB0 002:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2FB0 002:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2FB0 002:671 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2FB0 002:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T2FB0 002:672 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T2FB0 002:673 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T2FB0 002:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R0)  returns 0x08003589 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R1)  returns 0x200049A0 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R3)  returns 0x0800357B (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R4)  returns 0x080038A0 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R5)  returns 0x080038A0 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0653ms total)
T2FB0 002:674 JLINK_ReadReg(R13 (SP))  returns 0x200049A0 (0001ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(R14)  returns 0x08000361 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(R15 (PC))  returns 0x08003588 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(MSP)  returns 0x200049A0 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T2FB0 002:675 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0659ms total)
T2FB0 002:680 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0660ms total)
T2FB0 002:681 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0660ms total)
T0C14 002:707 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0C14 002:708 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T0C14 002:709 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0C14 002:710 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0C14 002:711 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0C14 002:712 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0C14 002:713 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0C14 002:714 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0C14 002:718 JLINK_ReadMem (0x08003488, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003480) -- Updating DA cache (128 bytes @ 0x08003480) -- Read from DA cache (60 bytes @ 0x08003488) - Data: 39 10 21 29 01 D0 02 20 70 47 81 68 B1 F5 80 5F ...  returns 0x00 (0002ms, 0669ms total)
T0C14 002:720 JLINK_ReadMem (0x080034C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x080034C4) - Data: 02 D0 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 ...  returns 0x00 (0000ms, 0669ms total)
T0C14 002:720 JLINK_ReadMem (0x08003500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating DA cache (64 bytes @ 0x08003500) -- Read from DA cache (60 bytes @ 0x08003500) - Data: 10 B5 04 48 FC F7 C4 FF BD E8 10 40 01 48 FE F7 ...  returns 0x00 (0002ms, 0671ms total)
T0C14 002:722 JLINK_ReadMem (0x0800353C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating DA cache (64 bytes @ 0x08003540) -- Read from DA cache (60 bytes @ 0x0800353C) - Data: 01 48 FE F7 8B BA 00 00 A0 04 00 20 FE E7 09 07 ...  returns 0x00 (0001ms, 0672ms total)
T0C14 002:723 JLINK_ReadMem (0x08003578, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating DA cache (64 bytes @ 0x08003580) -- Read from DA cache (60 bytes @ 0x08003578) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0001ms, 0673ms total)
T2FB0 003:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0675ms total)
T2FB0 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2FB0 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2FB0 003:562 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2FB0 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2FB0 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2FB0 003:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 EB 93 00  returns 0x01 (0001ms, 0676ms total)
T0C14 003:906 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0677ms total)
T0C14 003:907 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0678ms total)
T0C14 003:909 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T0C14 003:909 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0C14 003:910 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T0C14 003:911 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0C14 003:912 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0C14 003:913 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T2FB0 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FB0 004:014 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FB0 004:116 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FB0 004:217 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FB0 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FB0 004:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 0B 1A 01  returns 0x01 (0001ms, 0684ms total)
T0C14 004:463 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T0C14 004:464 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0685ms total)
T0C14 004:464 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0C14 004:465 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0C14 004:466 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T0C14 004:467 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T0C14 004:467 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0C14 004:468 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T2FB0 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2FB0 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2FB0 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2FB0 004:772 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2FB0 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2FB0 004:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 5B A0 01  returns 0x01 (0000ms, 0689ms total)
T0C14 005:015 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T0C14 005:016 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0690ms total)
T0C14 005:017 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0C14 005:017 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T0C14 005:018 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T0C14 005:019 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0C14 005:019 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T0C14 005:020 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2FB0 005:020 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2FB0 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FB0 005:224 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FB0 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FB0 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FB0 005:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 4F 26 02  returns 0x01 (0001ms, 0694ms total)
T0C14 005:559 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0694ms total)
T0C14 005:559 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0695ms total)
T0C14 005:560 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T0C14 005:560 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0C14 005:561 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T0C14 005:561 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T0C14 005:562 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T0C14 005:562 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2FB0 005:563 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2FB0 005:665 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2FB0 005:766 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2FB0 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2FB0 005:969 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2FB0 006:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 BB A9 02  returns 0x01 (0000ms, 0698ms total)
T0C14 006:112 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0699ms total)
T0C14 006:113 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T0C14 006:114 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T0C14 006:115 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0C14 006:116 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0C14 006:117 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0C14 006:118 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0C14 006:119 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2FB0 006:120 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2FB0 006:221 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2FB0 006:322 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2FB0 006:424 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2FB0 006:525 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2FB0 006:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 30 30 03  returns 0x01 (0001ms, 0707ms total)
T0C14 006:653 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T0C14 006:654 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T0C14 006:654 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0C14 006:655 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0C14 006:656 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T0C14 006:656 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T0C14 006:657 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T0C14 006:657 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2FB0 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2FB0 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2FB0 006:860 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2FB0 006:962 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2FB0 007:063 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2FB0 007:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 61 B2 03  returns 0x01 (0000ms, 0711ms total)
T0C14 007:181 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0712ms total)
T0C14 007:182 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T0C14 007:182 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0C14 007:183 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T0C14 007:183 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0C14 007:184 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0C14 007:185 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T0C14 007:185 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T2FB0 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2FB0 007:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2FB0 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2FB0 007:489 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2FB0 007:590 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2FB0 007:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 0D 32 04  returns 0x01 (0000ms, 0716ms total)
T0C14 007:710 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T0C14 007:711 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T0C14 007:711 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0C14 007:712 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T0C14 007:712 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0C14 007:713 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T0C14 007:713 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0C14 007:714 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T2FB0 007:714 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2FB0 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2FB0 007:917 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2FB0 008:019 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2FB0 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2FB0 008:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 9D B2 04  returns 0x01 (0001ms, 0721ms total)
T0C14 008:259 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0722ms total)
T0C14 008:260 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0722ms total)
T0C14 008:260 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0C14 008:261 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T0C14 008:261 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0C14 008:262 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0C14 008:263 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T0C14 008:263 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2FB0 008:264 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2FB0 008:365 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2FB0 008:466 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2FB0 008:567 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2FB0 008:669 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2FB0 008:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 5D 37 05  returns 0x01 (0001ms, 0727ms total)
T0C14 008:802 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0728ms total)
T0C14 008:803 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0728ms total)
T0C14 008:803 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0C14 008:804 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T0C14 008:805 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0C14 008:805 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0C14 008:806 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0C14 008:807 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T2FB0 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2FB0 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2FB0 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2FB0 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2FB0 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2FB0 009:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 27 BB 05  returns 0x01 (0001ms, 0733ms total)
T0C14 009:359 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0734ms total)
T0C14 009:360 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T0C14 009:361 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0C14 009:362 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0C14 009:363 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0C14 009:363 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T0C14 009:364 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0C14 009:365 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2FB0 009:366 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2FB0 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2FB0 009:569 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2FB0 009:670 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2FB0 009:772 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2FB0 009:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 59 42 06  returns 0x01 (0001ms, 0740ms total)
T0C14 009:909 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0740ms total)
T0C14 009:909 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0741ms total)
T0C14 009:910 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0C14 009:911 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0C14 009:912 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0C14 009:912 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0C14 009:913 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0C14 009:914 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T2FB0 009:915 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FB0 010:016 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FB0 010:117 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FB0 010:218 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FB0 010:319 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FB0 010:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA DB C6 06  returns 0x01 (0000ms, 0745ms total)
T0C14 010:466 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0745ms total)
T0C14 010:467 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0745ms total)
T0C14 010:467 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0C14 010:468 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0C14 010:469 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0C14 010:470 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0C14 010:471 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0C14 010:472 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T2FB0 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2FB0 010:574 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2FB0 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2FB0 010:777 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2FB0 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2FB0 010:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 5C 4E 07  returns 0x01 (0000ms, 0750ms total)
T0C14 011:018 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0750ms total)
T0C14 011:019 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0750ms total)
T0C14 011:019 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0C14 011:020 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0C14 011:021 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0C14 011:021 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T0C14 011:022 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T0C14 011:023 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T2FB0 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2FB0 011:124 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2FB0 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2FB0 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2FB0 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2FB0 011:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 91 D3 07  returns 0x01 (0001ms, 0755ms total)
T0C14 011:563 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0756ms total)
T0C14 011:564 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0756ms total)
T0C14 011:564 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0C14 011:565 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0C14 011:566 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0C14 011:567 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T0C14 011:567 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0C14 011:568 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2FB0 011:569 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2FB0 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2FB0 011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2FB0 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2FB0 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2FB0 012:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 CC 57 08  returns 0x01 (0000ms, 0761ms total)
T0C14 012:111 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T0C14 012:111 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0762ms total)
T0C14 012:112 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0C14 012:113 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T0C14 012:113 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0C14 012:114 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T0C14 012:115 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T0C14 012:115 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T2FB0 012:116 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2FB0 012:217 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2FB0 012:319 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2FB0 012:420 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2FB0 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2FB0 012:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 5A DC 08  returns 0x01 (0000ms, 0766ms total)
T0C14 012:667 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0767ms total)
T0C14 012:668 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T0C14 012:669 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T0C14 012:670 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T0C14 012:671 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0C14 012:672 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0C14 012:673 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0C14 012:674 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2FB0 012:675 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2FB0 012:776 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2FB0 012:877 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2FB0 012:979 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2FB0 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2FB0 013:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 99 63 09  returns 0x01 (0000ms, 0774ms total)
T0C14 013:224 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0775ms total)
T0C14 013:225 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0776ms total)
T0C14 013:226 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0C14 013:227 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0C14 013:228 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0C14 013:229 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T0C14 013:230 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T0C14 013:230 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T2FB0 013:231 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FB0 013:334 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2FB0 013:435 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2FB0 013:536 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2FB0 013:637 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2FB0 013:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 8E EA 09  returns 0x01 (0001ms, 0781ms total)
T0C14 013:777 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0782ms total)
T0C14 013:778 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T0C14 013:778 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T0C14 013:779 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T0C14 013:780 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T0C14 013:781 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T0C14 013:781 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0C14 013:782 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2FB0 013:783 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2FB0 013:885 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FB0 013:986 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2FB0 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2FB0 014:188 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2FB0 014:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 D7 6F 0A  returns 0x01 (0000ms, 0786ms total)
T0C14 014:308 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0786ms total)
T0C14 014:308 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0787ms total)
T0C14 014:309 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T0C14 014:310 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T0C14 014:310 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0C14 014:311 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T0C14 014:311 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0C14 014:312 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T2FB0 014:313 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2FB0 014:415 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2FB0 014:516 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2FB0 014:617 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2FB0 014:718 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2FB0 014:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 24 F0 0A  returns 0x01 (0000ms, 0790ms total)
T0C14 014:830 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0791ms total)
T0C14 014:831 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0791ms total)
T0C14 014:831 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0C14 014:832 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T0C14 014:832 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0C14 014:833 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T0C14 014:833 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0C14 014:834 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T2FB0 014:834 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2FB0 014:936 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FB0 015:038 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FB0 015:139 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FB0 015:240 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FB0 015:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 91 6E 0B  returns 0x01 (0000ms, 0794ms total)
T0C14 015:354 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T0C14 015:355 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0000ms, 0795ms total)
T0C14 015:355 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0C14 015:356 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T0C14 015:356 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0C14 015:357 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0C14 015:357 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0C14 015:358 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2FB0 015:358 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2FB0 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2FB0 015:562 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2FB0 015:662 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2FB0 015:764 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2FB0 015:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 5F ED 0B  returns 0x01 (0000ms, 0798ms total)
T0C14 015:882 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0798ms total)
T0C14 015:882 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0799ms total)
T0C14 015:883 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0799ms total)
T0C14 015:883 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T0C14 015:884 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T0C14 015:884 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0C14 015:885 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0801ms total)
T0C14 015:885 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2FB0 015:886 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2FB0 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2FB0 016:088 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2FB0 016:189 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2FB0 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2FB0 016:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE EC 6C 0C  returns 0x01 (0000ms, 0802ms total)
T0C14 016:406 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0000ms, 0802ms total)
T0C14 016:406 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0803ms total)
T0C14 016:407 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T0C14 016:408 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T0C14 016:408 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T0C14 016:409 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T0C14 016:410 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T0C14 016:410 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T2FB0 016:411 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2FB0 016:513 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2FB0 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2FB0 016:714 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2FB0 016:816 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2FB0 016:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 4E EC 0C  returns 0x01 (0000ms, 0807ms total)
T0C14 016:942 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0808ms total)
T0C14 016:943 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0809ms total)
T0C14 016:944 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0C14 016:944 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0C14 016:945 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T0C14 016:945 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T0C14 016:946 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T0C14 016:946 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T2FB0 016:947 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2FB0 017:048 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2FB0 017:150 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2FB0 017:252 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2FB0 017:353 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2FB0 017:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 64 6E 0D  returns 0x01 (0001ms, 0813ms total)
T0C14 017:494 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T0C14 017:495 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: 00  returns 0x00 (0001ms, 0815ms total)
T0C14 017:496 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T0C14 017:497 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T0C14 017:497 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0C14 017:498 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0C14 017:499 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T0C14 017:500 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2FB0 017:500 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2FB0 017:601 JLINK_IsHalted()  returns ERROR (0002ms, 0821ms total)
T2FB0 017:603 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0822ms total)
T2FB0 017:606 JLINK_IsHalted()  returns ERROR (0003ms, 0825ms total)
T2FB0 017:609 JLINK_IsHalted()  returns ERROR (0002ms, 0824ms total)
T2FB0 017:611 JLINK_IsHalted()  returns ERROR (0003ms, 0825ms total)
T2FB0 017:614 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0824ms total)
T2FB0 017:617 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0826ms total)
T2FB0 017:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0829ms total)
T2FB0 017:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0830ms total)
T2FB0 017:623 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0832ms total)
T2FB0 017:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0834ms total)
T2FB0 017:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0836ms total)
T2FB0 017:629 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0838ms total)
T2FB0 017:633 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0840ms total)
T2FB0 017:636 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0842ms total)
T2FB0 017:638 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0845ms total)
T2FB0 017:641 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0848ms total)
T2FB0 017:644 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0851ms total)
T2FB0 017:649 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0853ms total)
T2FB0 017:652 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0856ms total)
T2FB0 017:656 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0859ms total)
T2FB0 017:659 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0862ms total)
T2FB0 017:663 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0865ms total)
T2FB0 017:666 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0868ms total)
T2FB0 017:670 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0871ms total)
T2FB0 017:673 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0873ms total)
T2FB0 017:678 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0875ms total)
T2FB0 017:681 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0878ms total)
T2FB0 017:684 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0881ms total)
T2FB0 017:687 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0884ms total)
T2FB0 017:690 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0886ms total)
T2FB0 017:693 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0888ms total)
T2FB0 017:698 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0890ms total)
T2FB0 017:700 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0003ms, 0893ms total)
T2FB0 017:703 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0896ms total)
T2FB0 017:706 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0898ms total)
T2FB0 017:709 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0900ms total)
T2FB0 017:713 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 0902ms total)
T2FB0 017:716 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 0904ms total)
T2FB0 017:718 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 0907ms total)
T2FB0 017:721 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0910ms total)
T2FB0 017:724 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0912ms total)
T2FB0 017:727 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0914ms total)
T2FB0 017:729 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 0917ms total)
T2FB0 017:732 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 0920ms total)
T2FB0 017:735 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 0922ms total)
T2FB0 017:738 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0924ms total)
T2FB0 017:741 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0926ms total)
T2FB0 017:744 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 0928ms total)
T2FB0 017:747 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0930ms total)
T2FB0 017:750 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 0932ms total)
T2FB0 017:752 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0935ms total)
T2FB0 017:757 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0937ms total)
T2FB0 017:760 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0939ms total)
T2FB0 017:763 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 0942ms total)
T2FB0 017:766 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0944ms total)
T2FB0 017:769 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0946ms total)
T2FB0 017:773 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 0948ms total)
T2FB0 017:776 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 0951ms total)
T2FB0 017:779 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0003ms, 0954ms total)
T2FB0 017:782 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 0957ms total)
T2FB0 017:785 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 0959ms total)
T2FB0 017:789 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 0961ms total)
T2FB0 017:791 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0003ms, 0964ms total)
T2FB0 017:794 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0967ms total)
T0C14 017:806 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: AA  returns 0x01 (0002ms, 0969ms total)
T0C14 017:808 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000061) - Data: AA  returns 0x01 (0002ms, 0971ms total)
T0C14 017:811 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: AA AA AA AA  returns 0x01 (0002ms, 0973ms total)
T0C14 017:813 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: AA AA AA AA  returns 0x01 (0002ms, 0975ms total)
T0C14 017:815 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: AA AA AA AA  returns 0x01 (0002ms, 0977ms total)
T0C14 017:818 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0979ms total)
T0C14 017:821 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AA AA AA AA  returns 0x01 (0002ms, 0981ms total)
T0C14 017:823 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: AA AA AA AA  returns 0x01 (0002ms, 0983ms total)
T0C14 017:828 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0985ms total)
T0C14 017:830 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0987ms total)
T0C14 017:832 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0989ms total)
T0C14 017:834 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0991ms total)
T0C14 017:836 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0993ms total)
T0C14 017:838 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0994ms total)
T0C14 017:840 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0996ms total)
T0C14 017:841 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0998ms total)
T0C14 017:843 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1000ms total)
T0C14 017:845 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1002ms total)
T0C14 017:847 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1004ms total)
T0C14 017:849 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1006ms total)
T0C14 017:851 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1007ms total)
T0C14 017:852 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1009ms total)
T0C14 017:854 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1011ms total)
T0C14 017:856 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0001ms, 1012ms total)
T0C14 017:857 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0002ms, 1014ms total)
T0C14 017:859 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0002ms, 1016ms total)
T0C14 017:861 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1018ms total)
T0C14 017:863 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1020ms total)
T0C14 017:865 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1021ms total)
T0C14 069:526 JLINK_ReadMem (0x08003590, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003590) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1022ms total)
T0C14 069:527 JLINK_ReadMem (0x08003590, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003590) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1023ms total)
T0C14 069:528 JLINK_ReadMem (0x08003590, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003590) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1023ms total)
T0C14 069:528 JLINK_ReadMem (0x08003592, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003592) - Data: AA AA  returns 0x01 (0001ms, 1024ms total)
T0C14 069:529 JLINK_ReadMem (0x08003592, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003592) - Data: AA AA  returns 0x01 (0000ms, 1024ms total)
T0C14 069:529 JLINK_ReadMem (0x08003592, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003592) - Data: AA AA  returns 0x01 (0001ms, 1025ms total)
T0C14 069:530 JLINK_ReadMem (0x08003594, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003594) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1025ms total)
T0C14 069:530 JLINK_ReadMem (0x08003594, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003594) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1026ms total)
T0C14 069:531 JLINK_ReadMem (0x08003594, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08003594) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1027ms total)
T0C14 069:532 JLINK_ReadMem (0x08003596, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003596) - Data: AA AA  returns 0x01 (0000ms, 1027ms total)
T0C14 069:532 JLINK_ReadMem (0x08003596, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003596) - Data: AA AA  returns 0x01 (0000ms, 1027ms total)
T0C14 069:532 JLINK_ReadMem (0x08003596, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003596) - Data: AA AA  returns 0x01 (0001ms, 1028ms total)
T0C14 072:030 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1032ms total)
T0C14 072:030  (0004ms, 1032ms total)
T0C14 072:030 Closed (0004ms, 1032ms total)
